Lommeregner1/Lommeregner1/MainWindow.xaml

<Window x:Class="Lommeregner1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lommeregner1"
        mc:Ignorable="d"
        Title="Lommeregner" Height="450" Width="718.182">
    <Grid Margin="0,0,4,0">
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top" Width="63" Height="52" FontSize="36" Click="btnPlus_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="218,161,0,0" VerticalAlignment="Top" Width="63" Height="52" FontSize="36" Click="btnMultiply_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="130,161,0,0" VerticalAlignment="Top" Width="63" Height="52" FontSize="36" Click="btnMinus_Click"/>
        <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Margin="303,161,0,0" VerticalAlignment="Top" Width="63" Height="52" FontSize="36" Click="btnDivision_Click"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="67" Margin="535,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="36" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="SecondInput" HorizontalAlignment="Left" Height="67" Margin="191,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="36"/>
        <TextBox x:Name="FirstInput" HorizontalAlignment="Left" Height="67" Margin="42,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="36"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="487,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.13,0.624" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnCirkelAreal" Content="Areal af cirkel" HorizontalAlignment="Left" Margin="42,238,0,0" VerticalAlignment="Top" Width="100" Height="37" FontSize="14" Click="btnCirkelAreal_Click"/>
        <Button x:Name="btnFirkantAreal" Content="Areal af firkant" HorizontalAlignment="Left" Margin="161,238,0,0" VerticalAlignment="Top" Width="100" Height="37" FontSize="14" Click="btnFirkantAreal_Click"/>
        <Button x:Name="btnKegleAreal" Content="Areal af kegle" HorizontalAlignment="Left" Margin="405,238,0,0" VerticalAlignment="Top" Width="100" Height="37" FontSize="14"/>
        <Button x:Name="btnTrapezAreal" Content="Areal af trapez" HorizontalAlignment="Left" Margin="281,238,0,0" VerticalAlignment="Top" Width="100" Height="37" FontSize="14" Click="btnTrapezAreal_Click"/>
        <TextBox x:Name="ThirdInput" HorizontalAlignment="Left" Height="67" Margin="341,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="36"/>

    </Grid>
</Window>
