lommeregner/lommeregner/MainWindow.xaml

<Window x:Class="lommeregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lommeregner"
        mc:Ignorable="d"
        Title="Lommeregner" Height="450" Width="705.682">
    <Grid>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="67" Margin="541,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" IsReadOnly="True"/>
        <TextBox x:Name="ThirdInput" HorizontalAlignment="Left" Height="67" Margin="335,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <TextBox x:Name="SecondInput" HorizontalAlignment="Left" Height="67" Margin="186,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <TextBox x:Name="FirstInput" HorizontalAlignment="Left" Height="67" Margin="44,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Button x:Name="btnFirkantAreal" Content="Areal af firkant" HorizontalAlignment="Left" Margin="191,280,0,0" VerticalAlignment="Top" Width="133" Height="42" FontSize="16" Click="btnFirkantAreal_Click"/>
        <Button x:Name="btnTrapezAreal" Content="Areal af trapez" HorizontalAlignment="Left" Margin="335,280,0,0" VerticalAlignment="Top" Width="133" Height="42" FontSize="16" Click="btnTrapezAreal_Click"/>
        <Button x:Name="btnCirkelAreal" Content="Areal af cirkel" HorizontalAlignment="Left" Margin="44,280,0,0" VerticalAlignment="Top" Width="133" Height="42" FontSize="16" Click="btnCirkelAreal_Click"/>
        <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Margin="355,178,0,0" VerticalAlignment="Top" Width="75" Height="60" FontSize="36" Click="btnDivision_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="248,178,0,0" VerticalAlignment="Top" Width="76" Height="60" FontSize="36" Click="btnMultiply_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="148,178,0,0" VerticalAlignment="Top" Width="75" Height="60" FontSize="36" Click="btnMinus_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="44,178,0,0" VerticalAlignment="Top" Width="75" Height="60" FontSize="36" Click="btnPlus_Click"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="479,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
